[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[aliases]
test = pytest
testv = pytest --addopts "-v --duration=10"
testd = pytest --addopts "--pdb"
testlf = pytest --addopts "--lf"
testcov = pytest --addopts "--cov netboxapi --cov-config .coveragerc"
testcoveralls = pytest --addopts "--cov netboxapi --cov-report="

